<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="by.torymo.expandablepanelexample.MainActivity">

    <by.torymo.expandablepanel.ExpandablePanelLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/panel1"
        app:headerText="Неблагоприятные явления"
        app:header_paddingLeft="16dp"
        app:header_paddingRight="16dp"
        app:header_paddingTop="10dp"
        app:header_paddingBottom="10dp"
        app:content_paddingTop="10dp"
        app:content_paddingBottom="10dp"
        app:content_paddingLeft="16dp"
        app:content_paddingRight="16dp"
        app:header_backgroundColor="@color/colorPrimaryDark"
        app:content_backgroundColor="@color/colorPrimaryDark"
        app:collapsed_separator="false"
        app:header_separator="false">
    </by.torymo.expandablepanel.ExpandablePanelLayout>
    <by.torymo.expandablepanel.ExpandablePanelLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/panel2"
        app:headerText="Этот день в истории метеонаблюдений"
        app:header_paddingLeft="16dp"
        app:header_paddingRight="16dp"
        app:header_paddingTop="10dp"
        app:header_paddingBottom="10dp"
        app:content_paddingLeft="16dp"
        app:content_paddingRight="16dp"
        app:content_paddingTop="10dp"
        app:content_paddingBottom="10dp"
        app:header_backgroundColor="@color/colorPrimaryDark"
        app:content_backgroundColor="@color/colorPrimaryDark"
        app:header_separator="false"
        app:collapsed_separator="false">
    </by.torymo.expandablepanel.ExpandablePanelLayout>

</LinearLayout>
