<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context="by.torymo.expandablepanel.MainActivity">

    <by.torymo.expandablepanel.ExpandablePanelLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/panel1"
        app:headerText="Неблагоприятные явления">

    </by.torymo.expandablepanel.ExpandablePanelLayout>
    <by.torymo.expandablepanel.ExpandablePanelLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/panel1"
        android:id="@+id/panel2"
        app:headerText="Этот день в истории метеонаблюдений">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Теплее всего: +23,3С - в 1995 г.\nХолоднее всего: -4,8С - в 1988 г.\nБольше всего осдков: 24 в 1963 г."/>
    </by.torymo.expandablepanel.ExpandablePanelLayout>

</LinearLayout>
